"TOA5","S2B","CR200X","23665","CR200X.Std.04","CSU_3depths.CR2","51716","Status"
"TIMESTAMP","RECORD","OSversion","OSDate","OSSignature","ProgName","ProgSig","CalOffset","PakBusAddress","RfInstalled","RfNetAddr","RfAddress","RfHopSeq","RfPwrMode","Rf_ForceOn","Rf_Protocol","MaxTXPacket","RfSignalLevel","RfRxPakBusCnt","VarOutOfBounds","SkipScan","TrapCode","WatchDogCnt","ResetTables","BattVoltage","SerialNum"
"TS","RN","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"2023-05-24 14:46:47",8,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.75,7,12305,1,0,1,"RF1S_LH",0,1,250,71,408,0,0,0,0,0,13.39912,23665
"2023-06-01 16:20:47",9,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.75,7,12305,1,0,1,"RF1S_LH",0,1,250,71,594,0,0,0,0,0,13.45956,23665
"2023-06-01 16:28:41",10,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.75,7,12305,1,0,1,"RF1S_LH",0,1,250,70,700,0,0,0,0,0,13.47803,23665
"2023-06-06 16:26:39",11,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.875,7,12305,1,0,1,"RF1S_LH",0,1,250,70,754,0,0,0,0,0,13.38653,23665
"2023-06-06 16:30:54",12,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3,7,12305,1,0,1,"RF1S_LH",0,1,250,70,798,0,0,0,0,0,13.40416,23665
"2023-06-08 16:23:03",13,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.625,7,12305,1,0,1,"RF1S_LH",0,1,250,71,1040,0,0,0,0,0,13.30259,23665
"2023-06-09 15:28:45",14,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.75,7,12305,1,0,1,"RF1S_LH",0,1,250,68,1106,0,0,0,0,0,13.34036,23665
"2023-06-12 10:27:59",15,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,4.25,7,12305,1,0,1,"RF1S_LH",0,1,250,68,1106,0,0,0,0,0,13.4092,23665
"2023-06-13 16:01:12",16,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3,7,12305,1,0,1,"RF1S_LH",0,1,250,68,1106,0,0,0,0,0,13.43774,23665
"2023-06-21 10:05:53",17,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.125,7,12305,1,0,1,"RF1S_LH",0,1,250,71,1132,0,0,0,0,0,13.36806,23665
"2023-07-01 10:14:59",18,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.125,7,12305,1,0,1,"RF1S_LH",0,1,250,71,1132,0,0,0,0,0,13.4285,23665
"2023-07-20 09:43:19",19,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.625,7,12305,1,0,1,"RF1S_LH",0,1,250,68,1164,0,0,0,0,0,13.32777,23665
"2023-07-20 09:45:24",20,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.75,7,12305,1,0,1,"RF1S_LH",0,1,250,68,1165,0,0,0,0,0,13.34372,23665
"2023-08-01 15:54:54",22,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.75,7,12305,1,0,1,"RF1S_LH",0,1,250,71,3960,0,0,0,0,0,13.40584,23665
"2023-08-08 16:30:03",23,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.875,7,12305,1,0,1,"RF1S_LH",0,1,250,71,8771,0,0,0,0,0,13.30175,23665
"2023-08-23 11:41:39",24,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.625,7,12305,1,0,1,"RF1S_LH",0,1,250,71,15964,0,0,0,0,0,13.36303,23665
"2023-08-23 11:43:18",25,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.625,7,12305,1,0,1,"RF1S_LH",0,1,250,71,15964,0,0,0,0,0,13.31938,23665
"2023-09-11 09:35:58",26,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.125,7,12305,1,0,1,"RF1S_LH",0,1,250,71,28370,0,0,0,0,0,13.48726,23665
"2023-10-01 10:31:38",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.875,7,12305,1,0,1,"RF1S_LH",0,1,250,71,9805,6090,16719,1,1,65023,13.56617,23665
