"TOA5","S3B","CR200X","23128","CR200X.Std.04","CSU_3depths.CR2","51716","Status"
"TIMESTAMP","RECORD","OSversion","OSDate","OSSignature","ProgName","ProgSig","CalOffset","PakBusAddress","RfInstalled","RfNetAddr","RfAddress","RfHopSeq","RfPwrMode","Rf_ForceOn","Rf_Protocol","MaxTXPacket","RfSignalLevel","RfRxPakBusCnt","VarOutOfBounds","SkipScan","TrapCode","WatchDogCnt","ResetTables","BattVoltage","SerialNum"
"TS","RN","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"2023-05-16 10:52:46",8,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.125,10,12305,1,0,1,"RF1S_LH",0,1,250,61,225,0,0,0,0,0,13.33784,23128
"2023-05-17 09:59:33",11,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.125,10,12305,1,0,1,"RF1S_LH",0,1,250,62,345,0,0,0,0,0,13.41171,23128
"2023-05-17 10:00:33",12,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.125,10,12305,1,0,1,"RF1S_LH",0,1,250,61,354,0,0,0,0,0,13.42347,23128
"2023-05-17 10:02:04",13,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.625,10,12305,1,0,1,"RF1S_LH",0,1,250,62,368,0,0,0,0,0,13.42011,23128
"2023-05-17 10:04:57",14,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.75,10,12305,1,0,1,"RF1S_LH",0,1,250,58,388,0,0,0,0,0,13.42095,23128
"2023-05-17 13:09:10",16,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.875,10,12305,1,1,1,"RF1S_LH",0,1,250,0,0,0,0,0,0,0,13.35631,23123
"2023-05-17 13:21:23",17,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.625,10,12305,0,1,1,"RF1S_LH",0,1,250,0,0,0,0,0,0,0,13.31098,23123
"2023-05-25 16:23:23",19,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.5,10,12305,1,0,1,"RF1S_LH",0,1,250,61,22,0,0,0,0,0,13.32693,23123
"2023-05-29 17:03:12",20,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.375,10,12305,1,0,1,"RF1S_LH",0,1,250,65,91,0,0,0,0,0,13.30091,23123
"2023-06-09 15:25:23",21,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.5,10,12305,1,0,1,"RF1S_LH",0,1,250,64,383,0,0,0,0,0,13.32357,23123
"2023-06-12 10:30:17",22,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.625,10,12305,1,0,1,"RF1S_LH",0,1,250,64,383,0,0,0,0,0,13.40332,23123
"2023-06-12 10:30:50",23,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.375,10,12305,1,0,1,"RF1S_LH",0,1,250,64,383,0,0,0,0,0,13.40668,23123
"2023-06-13 15:58:55",24,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.125,10,12305,1,0,1,"RF1S_LH",0,1,250,64,383,0,0,0,0,0,13.42179,23123
"2023-06-14 14:35:45",25,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.375,10,12305,1,0,1,"RF1S_LH",0,1,250,65,420,0,0,0,0,0,13.36974,23123
"2023-06-14 14:38:12",27,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.375,10,12305,1,0,1,"RF1S_LH",0,1,250,65,441,0,0,0,0,0,13.36303,23123
"2023-06-21 10:09:20",31,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,4.375,10,12305,1,0,1,"RF1S_LH",0,1,250,64,465,0,0,0,0,0,13.38317,23123
"2023-07-01 10:11:39",32,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,4.375,10,12305,1,0,1,"RF1S_LH",0,1,250,64,465,0,0,0,0,0,13.43858,23123
"2023-07-20 09:38:45",33,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.125,10,12305,1,0,1,"RF1S_LH",0,1,250,59,494,0,0,0,0,0,13.35631,23123
"2023-07-20 09:40:52",34,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.375,10,12305,1,0,1,"RF1S_LH",0,1,250,59,495,0,0,0,0,0,13.37142,23123
"2023-07-20 10:30:44",36,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.875,10,12305,1,0,1,"RF1S_LH",0,1,250,64,521,0,0,0,0,0,13.34456,23123
"2023-08-08 16:34:50",37,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.875,10,12305,1,0,1,"RF1S_LH",0,1,250,65,8877,0,0,0,0,0,13.27573,23123
"2023-08-23 11:53:28",38,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.875,10,12305,1,0,1,"RF1S_LH",0,1,250,67,17026,0,0,0,0,0,13.33616,23123
"2023-09-11 09:59:44",39,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.625,10,12305,1,0,1,"RF1S_LH",0,1,250,67,30692,0,0,0,0,0,13.47719,23123
"2023-10-01 10:35:28",40,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.5,10,12305,1,0,1,"RF1S_LH",0,1,250,68,45474,0,0,0,0,0,13.56197,23123
