"TOA5","S3M","CR200X","23118","CR200X.Std.04","CSU_3depths.CR2","51716","Status"
"TIMESTAMP","RECORD","OSversion","OSDate","OSSignature","ProgName","ProgSig","CalOffset","PakBusAddress","RfInstalled","RfNetAddr","RfAddress","RfHopSeq","RfPwrMode","Rf_ForceOn","Rf_Protocol","MaxTXPacket","RfSignalLevel","RfRxPakBusCnt","VarOutOfBounds","SkipScan","TrapCode","WatchDogCnt","ResetTables","BattVoltage","SerialNum"
"TS","RN","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"2023-05-17 10:07:57",1,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.625,9,12305,1,0,1,"RF1S_LH",0,1,250,71,61,0,0,0,0,0,13.3966,23118
"2023-05-17 10:09:48",2,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.375,9,12305,1,0,1,"RF1S_LH",0,1,250,70,79,0,0,0,0,0,13.32777,23118
"2023-05-29 17:00:38",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.375,9,12305,1,0,1,"RF1S_LH",0,1,250,0,0,0,0,0,0,0,13.21193,23118
"2023-06-09 15:13:55",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3,9,12305,1,0,1,"RF1S_LH",0,1,250,0,0,0,0,0,0,0,13.28496,23118
"2023-06-12 10:43:32",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.5,9,12305,1,0,1,"RF1S_LH",0,1,250,0,0,0,0,0,0,0,13.36722,23118
"2023-06-13 15:49:40",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.125,9,12305,1,0,1,"RF1S_LH",0,1,250,0,0,0,0,0,0,0,13.32777,23118
"2023-06-21 09:51:29",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.5,9,12305,1,0,1,"RF1S_LH",0,1,250,0,0,0,0,0,0,0,13.28832,23118
"2023-07-01 10:01:42",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.5,9,12305,1,0,1,"RF1S_LH",0,1,250,0,0,0,0,0,0,0,13.31182,23118
"2023-07-20 09:27:28",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.5,9,12305,1,0,1,"RF1S_LH",0,1,250,71,25,0,0,0,0,0,13.25306,23118
"2023-08-08 16:07:26",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.5,9,12305,1,0,1,"RF1S_LH",0,1,250,70,245,0,0,0,0,0,13.18758,23118
"2023-08-23 11:23:51",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.5,9,12305,1,0,1,"RF1S_LH",0,1,250,0,0,0,0,0,0,0,13.28832,23118
"2023-09-11 09:27:57",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.5,9,12305,1,0,1,"RF1S_LH",0,1,250,71,29,0,0,0,0,0,13.41088,23118
