"TOA5","S3T","CR200X","23124","CR200X.Std.04","CSU_3depths.CR2","51716","Status"
"TIMESTAMP","RECORD","OSversion","OSDate","OSSignature","ProgName","ProgSig","CalOffset","PakBusAddress","RfInstalled","RfNetAddr","RfAddress","RfHopSeq","RfPwrMode","Rf_ForceOn","Rf_Protocol","MaxTXPacket","RfSignalLevel","RfRxPakBusCnt","VarOutOfBounds","SkipScan","TrapCode","WatchDogCnt","ResetTables","BattVoltage","SerialNum"
"TS","RN","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"2023-05-17 08:39:30",10,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.25,8,12305,1,0,1,"RF1S_LH",0,1,250,70,473,0,0,0,0,0,13.4881,23124
"2023-05-17 08:50:34",11,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.375,8,12305,1,0,1,"RF1S_LH",0,1,250,70,495,0,0,0,0,0,13.46208,23124
"2023-05-17 10:11:19",13,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.375,8,12305,1,0,1,"RF1S_LH",0,1,250,71,583,0,0,0,0,0,13.36303,23124
"2023-05-17 10:11:42",14,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.25,8,12305,1,0,1,"RF1S_LH",0,1,250,70,593,0,0,0,0,0,13.36219,23124
"2023-05-23 09:23:35",15,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.5,8,12305,1,0,1,"RF1S_LH",0,1,250,70,598,0,0,0,0,0,13.44613,23124
"2023-05-23 13:23:30",27,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.875,8,12305,1,0,1,"RF1S_LH",0,1,250,65,654,0,0,0,0,0,13.24215,23124
"2023-05-29 16:48:27",28,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.125,8,12305,1,0,1,"RF1S_LH",0,1,250,71,857,0,0,0,0,0,13.21696,23124
"2023-06-01 16:09:23",30,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,5,8,12305,1,0,1,"RF1S_LH",0,1,250,71,931,0,0,0,0,0,13.35883,23124
"2023-06-02 09:30:40",31,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.75,8,12305,1,0,1,"RF1S_LH",0,1,250,71,1044,0,0,0,0,0,13.55526,23124
"2023-06-02 10:03:02",32,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.375,8,12305,1,0,1,"RF1S_LH",0,1,250,71,1044,0,0,0,0,0,13.48475,23124
"2023-06-05 12:06:37",33,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.5,8,12305,1,0,1,"RF1S_LH",0,1,250,71,1044,0,0,0,0,0,13.35379,23124
"2023-06-05 13:02:27",34,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.125,8,12305,1,0,1,"RF1S_LH",0,1,250,71,1044,0,0,0,0,0,13.31434,23124
"2023-06-07 14:40:34",35,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.25,8,12305,1,0,1,"RF1S_LH",0,1,250,70,1075,0,0,0,0,0,13.27992,23124
"2023-06-07 14:41:58",0,"CR200X.Std.04","150820",53066,"CSU_3depths_M3.CR2",21655,3.25,8,12305,1,0,1,"RF1S_LH",0,1,250,0,0,0,0,0,0,0,13.27489,23124
"2023-06-07 14:43:53",1,"CR200X.Std.04","150820",53066,"CSU_3depths_M3.CR2",21655,3.375,8,12305,1,0,1,"RF1S_LH",0,1,250,0,0,0,0,0,0,0,13.25222,23124
"2023-06-08 11:48:10",2,"CR200X.Std.04","150820",53066,"CSU_3depths_M3.CR2",21655,3.25,8,12305,1,0,1,"RF1S_LH",0,1,250,71,17,0,0,0,0,0,13.38065,23124
"2023-06-09 15:00:16",3,"CR200X.Std.04","150820",53066,"CSU_3depths_M3.CR2",21655,3.25,8,12305,1,0,1,"RF1S_LH",0,1,250,70,175,0,0,0,0,0,13.22284,23124
"2023-06-12 10:47:09",4,"CR200X.Std.04","150820",53066,"CSU_3depths_M3.CR2",21655,3.375,8,12305,1,0,1,"RF1S_LH",0,1,250,70,175,0,0,0,0,0,13.32945,23124
"2023-06-13 15:38:58",5,"CR200X.Std.04","150820",53066,"CSU_3depths_M3.CR2",21655,3.5,8,12305,1,0,1,"RF1S_LH",0,1,250,70,175,0,0,0,0,0,13.32693,23124
"2023-06-21 09:40:44",6,"CR200X.Std.04","150820",53066,"CSU_3depths_M3.CR2",21655,3.375,8,12305,1,0,1,"RF1S_LH",0,1,250,71,201,0,0,0,0,0,13.35463,23124
"2023-07-01 09:44:26",7,"CR200X.Std.04","150820",53066,"CSU_3depths_M3.CR2",21655,3.625,8,12305,1,0,1,"RF1S_LH",0,1,250,71,201,0,0,0,0,0,13.3731,23124
"2023-07-20 09:07:07",8,"CR200X.Std.04","150820",53066,"CSU_3depths_M3.CR2",21655,3.25,8,12305,1,0,1,"RF1S_LH",0,1,250,70,214,0,0,0,0,0,13.32105,23124
"2023-08-08 15:52:53",9,"CR200X.Std.04","150820",53066,"CSU_3depths_M3.CR2",21655,3.375,8,12305,1,0,1,"RF1S_LH",0,1,250,71,7616,0,0,0,0,0,13.21864,23124
"2023-08-23 11:12:26",10,"CR200X.Std.04","150820",53066,"CSU_3depths_M3.CR2",21655,3.375,8,12305,1,0,1,"RF1S_LH",0,1,250,71,14912,0,0,0,0,0,13.29923,23124
"2023-08-23 11:14:07",11,"CR200X.Std.04","150820",53066,"CSU_3depths_M3.CR2",21655,4,8,12305,1,0,1,"RF1S_LH",0,1,250,71,14912,0,0,0,0,0,13.30007,23124
"2023-09-11 09:15:26",12,"CR200X.Std.04","150820",53066,"CSU_3depths_M3.CR2",21655,3.125,8,12305,1,0,1,"RF1S_LH",0,1,250,71,27428,0,0,0,0,0,13.42515,23124
