"TOA5","S4B","CR200X","23664","CR200X.Std.04","CSU_3depths.CR2","51716","Status"
"TIMESTAMP","RECORD","OSversion","OSDate","OSSignature","ProgName","ProgSig","CalOffset","PakBusAddress","RfInstalled","RfNetAddr","RfAddress","RfHopSeq","RfPwrMode","Rf_ForceOn","Rf_Protocol","MaxTXPacket","RfSignalLevel","RfRxPakBusCnt","VarOutOfBounds","SkipScan","TrapCode","WatchDogCnt","ResetTables","BattVoltage","SerialNum"
"TS","RN","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"2023-05-17 08:42:57",4,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.25,13,12305,1,0,1,"RF1S_LH",0,1,250,68,61,0,0,0,0,0,13.7349,23664
"2023-05-17 08:46:12",5,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.25,13,12305,1,0,1,"RF1S_LH",0,1,250,70,93,0,0,0,0,0,13.66271,23664
"2023-05-17 08:48:28",6,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.125,13,12305,1,0,1,"RF1S_LH",0,1,250,70,120,0,0,0,0,0,13.66858,23664
"2023-05-17 10:15:16",9,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2,13,12305,1,0,1,"RF1S_LH",0,1,250,68,194,0,0,0,0,0,13.46628,23664
"2023-05-23 09:32:59",10,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2,13,12305,1,0,1,"RF1S_LH",0,1,250,67,208,0,0,0,0,0,13.53511,23664
"2023-05-29 17:06:59",11,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3,13,12305,1,0,1,"RF1S_LH",0,1,250,71,385,0,0,0,0,0,13.35883,23664
"2023-06-01 16:06:16",12,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,1.875,13,12305,1,0,1,"RF1S_LH",0,1,250,71,452,0,0,0,0,0,13.4369,23664
"2023-06-01 16:07:17",15,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,1.875,13,12305,1,0,1,"RF1S_LH",0,1,250,71,462,0,0,0,0,0,13.42515,23664
"2023-06-01 16:09:38",16,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,1.75,13,12305,1,0,1,"RF1S_LH",0,1,250,71,504,0,0,0,0,0,13.47131,23664
"2023-06-09 15:21:34",17,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,1.875,13,12305,1,0,1,"RF1S_LH",0,1,250,70,744,0,0,0,0,0,13.36471,23664
"2023-06-12 10:38:19",18,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.125,13,12305,1,0,1,"RF1S_LH",0,1,250,70,744,0,0,0,0,0,13.3731,23664
"2023-06-13 15:54:01",19,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,1.875,13,12305,1,0,1,"RF1S_LH",0,1,250,70,744,0,0,0,0,0,13.44697,23664
"2023-06-14 14:32:22",20,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.25,13,12305,1,0,1,"RF1S_LH",0,1,250,71,775,0,0,0,0,0,13.37562,23664
"2023-06-21 10:12:40",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2,13,12305,1,0,1,"RF1S_LH",0,1,250,0,0,0,0,0,0,0,13.37394,23664
"2023-07-01 10:09:01",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,1.75,13,12305,1,0,1,"RF1S_LH",0,1,250,0,0,0,0,0,0,0,13.49398,23664
"2023-07-20 09:35:22",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2,13,12305,1,0,1,"RF1S_LH",0,1,250,70,28,0,0,0,0,0,13.45453,23664
"2023-07-20 09:36:28",1,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,1.875,13,12305,1,0,1,"RF1S_LH",0,1,250,70,29,0,0,0,0,0,13.38317,23664
"2023-08-08 16:46:53",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2,13,12305,1,0,1,"RF1S_LH",0,1,250,70,240,0,0,0,0,0,13.2581,23664
"2023-08-23 11:57:53",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.125,13,12305,1,0,1,"RF1S_LH",0,1,250,0,0,0,0,0,0,0,13.34792,23664
"2023-08-23 11:58:39",1,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,1.75,13,12305,1,0,1,"RF1S_LH",0,1,250,0,0,0,0,0,0,0,13.36051,23664
"2023-09-11 09:55:33",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.25,13,12305,1,0,1,"RF1S_LH",0,1,250,71,24,0,0,0,0,0,13.53511,23664
