"TOA5","S4M","CR200X","23117","CR200X.Std.04","CSU_3depths.CR2","51716","Status"
"TIMESTAMP","RECORD","OSversion","OSDate","OSSignature","ProgName","ProgSig","CalOffset","PakBusAddress","RfInstalled","RfNetAddr","RfAddress","RfHopSeq","RfPwrMode","Rf_ForceOn","Rf_Protocol","MaxTXPacket","RfSignalLevel","RfRxPakBusCnt","VarOutOfBounds","SkipScan","TrapCode","WatchDogCnt","ResetTables","BattVoltage","SerialNum"
"TS","RN","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"2023-05-29 16:56:58",6,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.5,12,12305,1,0,1,"RF1S_LH",0,1,250,71,448,0,0,0,0,0,13.25978,23117
"2023-06-08 16:46:47",7,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.125,12,12305,1,0,1,"RF1S_LH",0,1,250,68,710,0,0,0,0,0,13.25894,23117
"2023-06-09 15:16:49",8,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.875,12,12305,1,0,1,"RF1S_LH",0,1,250,70,733,0,0,0,0,0,13.27069,23117
"2023-06-12 10:40:58",9,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3,12,12305,1,0,1,"RF1S_LH",0,1,250,70,733,0,0,0,0,0,13.3135,23117
"2023-06-13 15:51:28",10,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.875,12,12305,1,0,1,"RF1S_LH",0,1,250,70,733,0,0,0,0,0,13.39828,23117
"2023-06-21 09:47:53",11,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,4.375,12,12305,1,0,1,"RF1S_LH",0,1,250,71,764,0,0,0,0,0,13.33449,23117
"2023-07-01 10:04:40",12,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3,12,12305,1,0,1,"RF1S_LH",0,1,250,71,764,0,0,0,0,0,13.3454,23117
"2023-07-20 09:30:29",13,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.75,12,12305,1,0,1,"RF1S_LH",0,1,250,71,785,0,0,0,0,0,13.33365,23117
"2023-08-08 16:03:05",14,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,2.875,12,12305,1,0,1,"RF1S_LH",0,1,250,71,8174,0,0,0,0,0,13.26481,23117
"2023-08-23 11:20:12",15,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.125,12,12305,1,0,1,"RF1S_LH",0,1,250,71,15450,0,0,0,0,0,13.30594,23117
"2023-09-11 09:24:02",0,"CR200X.Std.04","150820",53066,"CSU_3depths.CR2",51716,3.125,12,12305,1,0,1,"RF1S_LH",0,1,250,71,3160,0,0,0,0,0,13.55778,23117
